<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script type="text/javascript">

window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer", {
		title:{
			text: "Fraud Score Trend"              
		},
			
		toolTip: {
		  content: "{label} <br/>{name} : {y} "
		},
		data: [
		{
			type: "stackedColumn",
			name: "High score",
			showInLegend: true,
			dataPoints: [
				{ label: "Week1", y: 1},
				{ label: "Week2", y: 0},
				{ label: "Week3", y: 0},
				{ label: "Week4", y: 1},
				
			]
		},
		{
			type: "stackedColumn",
			name: "Low Score",
			showInLegend: true,
			dataPoints: [
				{ label: "Week1", y: 3},
				{ label: "Week2", y: 2},
				{ label: "Week3", y: 2.5},
				{ label: "Week4", y: 0},
				
			]
		},
	
		]
	
	});
	chart.render();
}
</script>
		
	  <link rel="stylesheet" href="css/loginstyle.css">
	  <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}


#relative {
    position: relative;
   
   
}
.personalinfo{
  position: absolute;
    top: 70px;
    right: 350px;
   ;
  
}
.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 100%;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:18px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}
th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
  border-bottom: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:1px;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

</style>
	 
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <title>Fraud Details</title>
	</head>
	<body>
	 <div id="frauddetails" style="margin-top:40px;" class="mainbox col-md-10 col-md-offset-1 ">
                    <div class="panel panel-default" style="border-color:black">
                        <div class="panel-heading  text-center">
                            <div class="panel-title">Fraud Details</div>
                            
                        </div>  
						<div class="panel-body" >
						<div class="row">
						<div class="col-md-6">
						<h3>Current Benefit Availment</h3>
						
                       <table class="table-fill">
                               <tr>
    <th>Serial No</th>
    <th>Type</th>
    <th>Entitlement Amount/Week</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Employment Support</td>
    <td>55</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Disability Living Allowance</td>
    <td>62</td>
  </tr>
  
</table>

						</div>
						<div class="col-md-6">
						<h3>Fraud Calculator: 4 Weeks trend</h3>
						<div id="chartContainer" style="height: 300px; width: 100%;"></div>
						
						
						</div>
						</div>
						</div>
						</div>
						 <div class="panel panel-default" style="border-color:black;">
						 <div class="panel-body"  id="relative" >
						 <h3>Personal Information</h3>
						 <div>
						 <ul>
						 <li>First Name:</li>
						 <li>Email Address</li>
						 </ul>
						 
						 </div>
						
						 <div class="personalinfo">
						   <ul>
						 <li>Last Name:</li>
						 <li>Current Address</li>
						 </ul>
						 </div>
						 
						 </div>
						 </div>
						  <div class="panel panel-default" style="border-color:black">
						 <div class="panel-body" >
						 <h3>Account & Employment Details</h3>
						 
						 	<div class="row">
						<div class="col-md-6">
						
						<h5>Account Balance</h5>
						
                       <table class="table-fill">
                               <tr>
    <th>Serial No</th>
    <th>Account Type</th>
    <th>Balance</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Loan Account</td>
    <td>15000</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Disability Living Allowance</td>
    <td>5000</td>
  </tr>
  
</table>
<div>
<h5 style="padding-top:20px"><b >Historical Address</b></h5>
<div><b>Period</b>:Dec 2012 to Oct 2014</div>
<div><b>Address:</b>25, Grethorne street,Croydon</div>
</div>
						</div>
						<div class="col-md-6">
						<h5>Employment Details</h5>
						                       <table class="table-fill">
                               <tr>
    <th>Type</th>
    <th>Employer</th>
    <th>Income/Annum</th>
  </tr>
  <tr>
    <td>Current</td>
    <td>Tesco</td>
    <td>24000</td>
  </tr>

  
</table>
<div>
<h5 style="padding-top:30px"><b >Historical employment details</b></h5>
<div><b>Period:</b>Mar 2012 to Oct 2015</div>
<div><b>Employer:</b>ASDA</div>
<div><b>Income:</b>18500</div>
</div>
						
						
						</div>
						</div>
						 
						 </div>
						 </div>
						
						
						
						</div>
	</body>
	</html>